@import 'global';

#main-image-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 450px;
    background: @dmax-darkblue;
}

#main-image-background-identifier {
    position: relative;
    bottom: 12px;
    font-size: 11px;
    min-height: 12px;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    color: @main-image-background-identifier-colour;
}

    #main-image-background-identifier.left {
        text-align: left;
    }

@media screen and (max-width: 568px) {
    #main-image-background {
        display: none;
    }
    
    #main-image-background-identifier {
        display: none;
    }
}

@media screen and (max-width: 940px) {
    #main-image-background {
        height: 402px;
    }
}

@media screen and (max-width: 1050px) {
    #main-image-background-identifier.left {
        text-align: right;
    }
}

/* Definitions of background images */

/* Canberra, ACT, Australia - September 2016 */
#main-image-background.canberra {
    background: url('../img/backgrounds/canberra.jpg');
    background-size: cover;
    background-position: center center;
}

/* Clashnessie Bay, Highland, Scotland - July 2014 */
#main-image-background.clashnessie {
    background: url('../img/backgrounds/clashnessie.jpg');
    background-size: cover;
    background-position: center bottom;
}

/* PhD Writeup Hell - August 2018 */
#main-image-background.diagram {
    background: url('../img/backgrounds/diagram.jpg');
    background-size: cover;
    background-position: center center;
}

/* Heraklion, Crete, Greece - July 2014 */
#main-image-background.heraklion {
    background: url('../img/backgrounds/heraklion.jpg');
    background-size: cover;
    background-position: center bottom;
}

/* Jeir, NSW, Australia - December 2016 */
#main-image-background.jeir {
    background: url('../img/backgrounds/jeir.jpg');
    background-size: cover;
    background-position: bottom;
}

/* Lilybank Gardens, Glasgow, Scotland - May 2018 */
#main-image-background.lilybank {
    background: url('../img/backgrounds/lilybank.jpg');
    background-size: cover;
    background-position: 0% 100%;
}

/* Sandwood Bay, Highland, Scotland - July 2014 */
#main-image-background.sandwood {
    background: url('../img/backgrounds/sandwood.jpg');
    background-size: cover;
    background-position: center center;
}

/* Shinjuku, Tokyo, Japan - August 2017 */
#main-image-background.shinjuku {
    background: url('../img/backgrounds/shinjuku.jpg');
    background-size: cover;
    background-position: center center;
}

/* Whitelee Windfarm, East Renfrewshire, Scotland - April 2015 */
#main-image-background.whitelee {
    background: url('../img/backgrounds/whitelee.jpg');
    background-size: cover;
    background-position: center center;
}

/* Generic publication background */
#main-image-background.publication {
    background: url('../img/backgrounds/publication.jpg');
    background-size: cover;
    background-position: center center;
}