@import 'global';

body {
    font-family: 'Lato', sans-serif;
    font-size: 14pt;
    min-height: 100vh;
}

ul {
    padding: 0;
    margin: 0;
}

p {
    text-align: justify;
    line-height: 30px;
}

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: underline;
    -o-transition:.2s; /* TIME */
    -ms-transition:.2s; /* TIME */
    -moz-transition:.2s; /* TIME */
    -webkit-transition:.2s; /* TIME */
    transition:.2s; /* TIME */
    color: @dmax-lightblue; /* COLOUR */
    font-weight: bold;
}

a:hover {
    text-decoration: none;
    -o-transition: @hyperlink-hover-duration;
    -ms-transition: @hyperlink-hover-duration;
    -moz-transition: @hyperlink-hover-duration;
    -webkit-transition: @hyperlink-hover-duration;
    transition: @hyperlink-hover-duration;
    opacity: @hyperlink-hover-opacity;
}

a.help {
    text-decoration: underline !important;
    cursor: help;
}

a.whole {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

ul.standard {
    margin: 15px 0 15px 30px;
    list-style-type: square;
}

ul.standard li {
    color: #000000;
    margin: 0;
    padding: 0;
    line-height: 30px;
}

span.highlight {
    display: inline;
    position: relative;
    left: 5px;
    padding: 5px 0 5px 0;
    margin-right: 10px;
    background-color: @dmax-lightblue;
    color: @htag-textcolour;
    box-shadow: 5px 0 0 @dmax-lightblue, -5px 0 0 @dmax-lightblue;
    box-decoration-break: clone;
}

span.highlight span {
    display: relative;
}

/***********************/
/* Basic layout styles */
/***********************/

.flex-container {
    display: flex;
    margin: 0 25px 0 25px;
}

.flex-container.variable-height {
    align-items: flex-start;
}

.flex-container > div {
}

.flex-container > .flex-item {
    margin-left: 10px;
    margin-right: 10px;
}

    .flex-container > .flex-item:first-child {
        margin-left: 0;
    }

    .flex-container > .flex-item:last-child {
        margin-right: 0;
    }

.flex-container > .flex-item.whole {
    flex: 1;
}

.flex-container > .flex-item.three-fifths {
    flex: 0.6;
}

.flex-container > .flex-item.two-fifths {
    flex: 0.4;
}

@media screen and (max-width: 1050px) {
    .flex-container {
        display: block;
    }
    
    .flex-container > .flex-item {
        margin: 10px 0 10px 0;
    }
    
    .flex-container > .flex-item:first-child {
        margin-top: 0;
    }
    
    .flex-container > .flex-item:last-child {
        margin-bottom: 0;
    }
}