@import 'global';

@media screen and (min-width: 1080px) and (min-height: 710px) {
    div.headertag-container {
        top: -15px;
        text-align: center;
        padding-bottom: 203px;
    }
    
    h1 {
        font-size: 48pt;
        padding: 10px;
    }
    
    #subtitle {
        position: relative;
        top: 10px;
        display: inline;
        font-size: 22pt;
        padding: 10px 0 10px 0;
    }
    
    #subtitle span {
        position: relative;
    }
    
    #main-image-background {
        min-height: 450px;
        height: calc(75% - 30px);
    }
    
    div#main-image-background-identifier {
        display: none;
    }
}