@import 'global';

div.headertag-container {
    position: relative;
    top: 6px;
    margin-bottom: 15px;
}

h1 {
    display: inline;
    font-size: 36pt;
    padding: 5px;
    background-color: @dmax-lightblue;
    color: @htag-textcolour;
}

    h1:after {
        content: "\a";
        white-space: pre;
    }

#subtitle {
    display: inline-block;
    padding: 5px;
    margin-bottom: 20px;
    font-size: 20pt;
    line-height: 20pt;
    font-family: 'Raleway', sans-serif;
    background: @dmax-lightblue;
    color: @htag-textcolour;
}

h2 {
    display: inline;
    font-size: 26pt;
    padding: 5px;
    background-color: @dmax-lightblue;
    color: @htag-textcolour;
}

main {
    margin: 15px 0 15px 0;
}

main.image {
    margin-top: 113px;
}

@media screen and (max-width: 870px) {
    #subtitle {
        font-size: 14pt;
    }
}

@media screen and (max-width: 568px) {
    h1 {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    
    main.image {
        margin-top: 8px;
    }
    
    #subtitle {
        display: none;
    }
}