@import 'global';

span.thesis-header-twocol {
    display: flex;
    margin-top: 20px;
}

span.thesis-header-twocol span.crest {
    flex: 0.3;
    display: flex;
    align-items: center;
    margin-right: 15px;
    max-width: 300px;
}

span.thesis-header-twocol span.crest img {
    max-width: 100%;
    height: auto;
}

span.thesis-header-twocol span.text {
    flex: 0.7;
    line-height: 28px;
    font-family: 'Raleway', sans-serif;
}

span.thesis-header-twocol span.text strong {
    padding: 2px;
    color: @dmax-onbackground-text;
    background-color: @dmax-lightblue;
}

span.thesis-header-twocol span.text a {
    font-weight: normal;
    color: #000;
}

span.mobile-download-container {
    display: none;
}

/* Remove padding-bottom for footer; replace when the image is removed. */
main {
    padding-bottom: 0;
}

div#thesis-bottom {
    z-index: -100;
    width: 100%;
    height: 300px;
    background: url('../img/thesis/footer.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 568px) {
    span.thesis-header-twocol {
        display: block;
        text-align: center;
    }
    
    span.thesis-header-twocol span.crest {
        display: block;
        width: 100%;
        max-width: none;
        margin-right: 0;
    }
    
    span.thesis-header-twocol span.text {
        display: block;
        margin-top: 10px;
    }
}

@media screen and (max-width: 1050px) {
    span.mobile-download-container {
        display: block;
        margin: 15px 0 15px 0;
        padding: 10px;
        background: @dmax-red;
        color: @dmax-onbackground-text;
        text-align: center;
        line-height: 30px;
    }

    span.mobile-download-container a {
        color: @dmax-onbackground-text;
        font-weight: bold;
        text-decoration: none;
    }

    span.mobile-download-container a.dl {
        font-size: 20pt;
    }

    span.mobile-download-container span {
        display: block;
    }
    
    span.mobile-download-container span a {
        font-weight: bold;
    }
    
    main {
        padding-bottom: 15px;
    }

    div#thesis-bottom {
        display: none;
    }
}