@import 'global';

ul#projects-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

ul.grid-container li {
    position: relative;
    min-height: 300px;
}

ul#projects-grid-container li h2 {
    display: block;
    padding: 0;
    margin: 0;
    font-size: 30pt;
    font-weight: bold;
    background-color: transparent;
    color: @publications-grid-container-text;
}

ul#projects-grid-container li span.teaser {
    display: block;
    padding-top: 10px;
    font-weight: normal;
    line-height: 25px;
}

ul#projects-grid-container li span.status {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 10pt;
    font-weight: normal;
    color: @publications-grid-container-text;
}

    ul#projects-grid-container li span.status.green {
        padding: 5px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: @dmax-green-dark;
    }